{
  "name": "clova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "netlify-lambda": "^1.5.1",
    "request": "^2.88.0",
    "serverless-http": "^2.0.2"
  }
}
